@import url('https://fonts.googleapis.com/css2?family=Condiment&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Condiment&family=Montserrat:ital,wght@0,400;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Condiment&family=Lobster&family=Montserrat:ital,wght@0,400;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Condiment&family=Lobster&family=Merriweather&family=Montserrat:ital,wght@0,400;1,800&display=swap');

:root {
    --text-color: #111;
    --button-color: rgb(227, 0, 0);
}

body {
    text-align: center;
    background-color: rgb(255, 254, 249);
}

h2 {
    font-family: 'Lobster', cursive;
    font-size: 3em;
}

h3 {
    font-family: 'Montserrat', sans-serif;
}

p, .history-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

a {
    font-size: 1.2em;
    font-family: 'Merriweather', serif;
    color: var(--text-color);
    text-decoration: none;
}

hr {
    width: 85%;
}

.logo {
    height: 220px;
}

.logopic {
    width: 200px;
    margin: auto;
}

h1 {
    text-align: center;
    transform: translateY(-150px);
    line-height: 1em;
}

h1 a {
    font-family: 'Condiment', cursive;
}

ul {
    list-style-type: none;
}

ul li {
    padding-inline-end: 1em;
}

ul li a {
    text-transform: uppercase;
    transition: background-color 1s, color 1s;
}

ul li a:hover {
    background-color: rgb(277,0,0);
    color: #fff;
}

.submenu-content {
    left: 0;
}

.submenu-content li a:hover {
        background-color: rgb(277,0,0);
        color: #fff;
}

.home a.home,
.contact a.contact,
.history a.history,
.other-collec a.other-collec,
.starwars a.starwars,
.other-pops a.other-pops {
    background-color: var(--text-color);
    color: #fff;
}

.submenu {
    overflow: hidden;
}

.submenu .menubtn {
    font-size: 1.2em;
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    border: none;
    background: inherit;
}

.submenu-content {
    display: none;
    position: absolute;
    background-color: var(--text-color);
    color: #fff;
    width: 100%;
    z-index: 1;
}

.submenu-content a {
    color: white;
    text-decoration: none;
}

.submenu-content a:hover {
    background-color: #fff;
    color: var(--text-color);
}

.submenu:hover .submenu-content {
    display: block;
}

.funko-pop {
    margin: 20px auto;
}

.content {
    width: 95%;
}

.card-btn,
.change-logo {
    margin: 1em auto;
    background-color: var(--button-color);
    border-radius: 20px;
    border-style: none;
    color: #fff;
    box-shadow: 0 0 3px black;
    font-variant: small-caps;
}


.grid {
    display: grid;
    grid-template-columns: 1fr;
}

.pics-vids {
    padding: .5em;
}

.pics-vids img,
.pics-vids iframe,
.pics-vids video {
    margin: 20px auto;
    width: 60%;
}

.card {
    width: 90%;
    border: 3px solid var(--text-color);
    border-radius: 10px;
    background-image: linear-gradient(rgb(255, 178, 63), rgb(255, 239, 170));
    box-sizing: border-box;
    padding-block-start: .5em;
    margin: 20px auto;
    color: #fff;
}

.card img {
    box-sizing: border-box;
    border: 2px solid #fff;
    border-radius: 10px;
    width: 95%
}

.card hr {
    width: 60%;
    border: 1px solid #fff;
}

.funko-history img {
    width: 90%;
    margin: auto;
}

caption {
    margin: 1.5em auto;
}

.map {
    margin: 20px;
    width: 100%;
}

input[type="submit"],
input[type="reset"] {
    margin: 1em;
    padding: 1em;
    background-color: var(--button-color);
    border-radius: 20px;
    border-style: none;
    color: #fff;
    box-shadow: 0 0 3px black;
    font-variant: small-caps;
}

.gallery img {
    width: 80%;
    padding: 1em;
}

footer i {
    font-size: 2.5em;
    color: var(--button-color);
    padding: .2em .4em;
}

footer p {
    font-size: .6em;
}

.funko-history figure {
    max-width: 300px;
    margin: auto;
    border: 1px solid var(--text-color);
    padding: 1em .5em 0;
}

@media screen and (min-width: 768px){
    body {
        padding: 60px;
    }

    header {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 350px;
        gap: 20px;
        align-items: center;
    }

    .logo {
        align-self:flex-start;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transition: transform 2s;
    }

    .logo:hover {
        transform:scale(110%);
    }

    .menu {
        grid-column: 2 / 13;
        grid-row: 1 / 2;
        justify-self: end;
        padding-inline-end: 40px;
    }

    .menu ul li {
        display: inline;
    }

    .submenu-content {
        padding: 20px;
    }

    .funko-pop {
        display: flex;
        width: 100%;
        background-image: url("images/background.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 30%;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: center;
    }

    .content1 {
        grid-column: 1 / 2;
    }

    .content1 p {
        text-align: right;
    }

    .content2 {
        grid-column: 2 / 3;
    }

    .content2 p {
        text-align: left;
    }

    .pics-vids {
        display: grid;
        
        gap: 20px;
    }

    .pics-vids h2 {
        grid-column: 1 / 7;
    }

    .pics-vids .item1 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .pics-vids .item2 {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .pics-vids .item3 {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
        align-self: stretch;
    }

    .pics-vids .item4 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        align-self: stretch;
    }

    .pics-vids .item5 {
        grid-column: 4 / 7;
        grid-row: 3 / 4;
    }

    .card {
        display: flex;
    }

    .card2 {
        flex-flow: row-reverse;
    }

    .card .text {
        align-self: center;
        padding: 4em;
    }

    .funko-history section {
        margin: 0 2em;
    }

    .funko-history h3 {
        font-size: 2em;
    }

    .funko-history .text {
        padding: 1em 4em;
    }

    .part1 {
        display: flex;
        flex-flow: row-reverse;
    }
    
    .part2 {
        display: flex;
    }

    .pics {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: auto;
    }

    table {
        margin: auto;
    }

    .pics h2 {
        grid-column: 1 / 4;
        font-size: 2em;
    }

    .map iframe {
        width: 500px;
    }
}

@media screen and (min-width: 1024px) {

    .content {
        text-align: left;
    }

    .content p {
        text-align: left;
    }

    .pics-vids {
        display: grid;
        grid-template-columns: repeat (5, 1fr);
        text-align: left;
        justify-content: space-evenly;
    }   

    .pics-vids h2 {
        grid-column: 1 / 6;
    }

    .pics-vids .item1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-block-start: 0;
    }

    .pics-vids .item2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-block-start: 0;
    }

    .pics-vids .item3 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        align-self: stretch;
        margin-block-start: 0;
    }

    .pics-vids .item4 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        align-self: stretch;
        margin-block-start: 0;
    }

    .pics-vids .item5 {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        margin-block-start: 0;
    }

    .map iframe {
        width: 800px;
        height: 500px;
    }
}

@media screen and (min-width: 1440px) {
    body {
        padding: 0 150px;
    }
}